{
  "name": "rezzXai",
  "version": "3.5.0",
  "description": "Bot Telegram",
  "main": "rezz.js",
  "scripts": {
    "start": "node rezz.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "RezzXai",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@google/genai": "^1.31.0",
    "@mrnima/instagram-downloader": "^1.0.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "canvas": "^3.2.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "email-verify": "^0.2.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "google-tts-api": "^2.0.2",
    "gpti": "^2.1.8",
    "imap": "^0.8.19",
    "javascript-obfuscator": "^5.1.0",
    "jimp": "^0.22.12",
    "lowdb": "^1.0.0",
    "mailparser": "^3.9.1",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.0",
    "node-telegram-bot-api": "^0.64.0",
    "otpauth": "^9.4.1",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "randomstring": "^1.3.1",
    "resend": "^6.6.0",
    "sharp": "^0.34.5",
    "ssh2": "^1.17.0",
    "twilio": "^5.10.7",
    "yauzl": "^3.2.0",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5"
  }
}
